app/views/users/_feed_nav.html.haml
-# マイページのフィードとウォッチリストに表示するナビゲーション
- f_feed, f_watchlist = 'light'
- if controller.action_name == 'feed'
  - f_feed = 'secondary'
- else
  - f_watchlist = 'secondary'

.row.bg-light.rounded-lg.p-1
  -# フィードへのナビボタン
  = link_to(feed_path,
            id: "feed-link",
            class: "btn btn-sm col btn-#{f_feed}",
            role: "button") do
    = icon('fas', 'rss')
    = t('nav.tdi_feed')

  -# ウォッチリストへのナビボタン
  = link_to(watchlist_path,
            id: "watchlist-link",
            class: "btn btn-sm col btn-#{f_watchlist}",
            role: "button") do
    = icon('fas', 'building')
    = t('nav.watchlist')

app/views/users/_feed_nav.html.erb
<%# マイページのフィードとウォッチリストに表示するナビゲーション %>

<div class="row bg-light rounded-lg p-1">
  <%# フィードへのナビボタン %>
  <%= link_to feed_path, 
              id: "feed-link",
              class: "btn btn-sm col 
              btn-#{controller.action_name == 'feed' ? 'secondary' : 'light' }",
              role: "button" do %>
    <%= icon 'fas', 'rss' %>
    TDフィード
  <% end %>
  
  <%# ウォッチリストへのナビボタン %>
  <%= link_to watchlist_path,
              id: "watchlist-link",
              class: "btn btn-sm col
              btn-#{controller.action_name == 'watchlist' ? 'secondary' : 'light' }",
              role: "button" do %>
    <%= icon 'fas', 'building' %>
    ウォッチリスト
  <% end %>
</div>
