app/views/users/feed.html.erb
<% provide(:title, '適時開示情報（ウォッチ中）') %>

<div class="my-4">
  
  <%# アカウント・ページ名 %>
  <%= link_to mypage_path, class: 'text-decoration-none' do %>
      <div class="h5 inline mb-4">
        <%= icon 'fas', 'angle-left mr-1' %>
        <%= @user.name %>
      </div>
    <% end %>

  <div class="mb-4">
    <h1 class="h5 d-inline-block">
      適時開示情報（ウォッチ中）
    </h1>
    <span class="badge badge-pill badge-secondary">
      <%= @user.watchlists.count %>社
    </span>
  </div>
  <%# フィードナビ %>
  <div class="container mb-4">
    <%= render 'users/feed_nav' %>
  </div>

  <%# TDリスト（ウォッチリスト） %>
  <div class="mb-4">
    <%= render 'shared/td_list' %>
  </div>

    <%# マイページ %>
    <%= link_to mypage_path, class: "btn btn-outline-secondary btn-block",
                                role: "button" do %>
      <%= icon 'fas', 'angle-left' %>
      マイページ
    <% end %>
  </div>

</div>

app/views/users/feed.html.haml
-# TDIフィード画面

- provide(:title, t('.title'))

.my-4
  -# アカウント・ページ名
  = link_to(mypage_path, class: 'text-decoration-none') do
    .h5.inline.mb-4
      = icon('fas', 'angle-left mr-1')
      = @user.name

  .mb-4
    %h1.h5.d-inline-block
      = t('.title')
    %span.badge.badge-pill.badge-secondary
      = t('number.companies', count: @user.watchlists.count)

  -# フィードナビゲーション
  .container.mb-4
    = render('users/feed_nav')

  -# フィードリスト
  .mb-4
    = render('shared/tdi_list')

  -# マイページへのリンク
  = link_to(mypage_path,
            class: "btn btn-outline-secondary btn-block",
            role: "button") do
    = icon('fas', 'angle-left')
    = t('nav.mypage')
