app/views/shared/_td_list.html.erb
<%# TDnet情報をリスト表示 %>
<%# tds_hash()から取得 %>
<section class="list border-top">
  <%# TDnetの戻り値が複数の場合と単数の場合で配列階層が異なる %>
  <%# TD情報が（戻り値）が複数の場合 %>
  <% if @tds.count >= 2 then %>
    <% c = 0 %>
    <% d = 0 %>
    <% @tds.each do |td| %>
      <% # 情報抽出 
        local_code = td["Tdnet"]["company_code"].chop 
        unless company_name = Company.where(local_code: local_code).pluck(:company_name)[0]
          company_name = td["Tdnet"]["company_name"]
        end
        c += 1
        d += 1
      %>

      <%# リストアイテム %>
      <div class="border-bottom">
        <%# 企業情報 %>
        <div class="company-info position-relative bg-light">
          <%= link_to( { controller: 'companies', 
                        action: 'show', 
                        id: local_code },
                        id: "company-link-#{c}",
                        class: "stretched-link text-decoration-none" ) do %>
            <div class="company py-2 px-2">
              <%# 企業名 %>
              <span class="company-name font-weight-bold text-secondary">
                <%= company_name %>
              </span>
              <%# メタ情報 %>
              <%= render 'shared/company_symbol', 
                          local_code: local_code,
                          market_division: td["Tdnet"]["markets_string"] %>
            </div>
          <% end %>
        </div>

        <%# ドキュメント情報 %>
        <div class="doc-info position-relative">
          <%= link_to(URI.parse(td["Tdnet"]["document_url"]).query,
                      target: "_blank",
                        id: "td-link-#{d}",
                      class: "stretched-link text-decoration-none" ) do %>
            <div class="document py-2 px-2">
              <%# ドキュメント名 %>
              <div class="doc-title text-primary">
                <%= td["Tdnet"]["title"] %>  
                <%= icon("far", "clone", class: "caption-icon") %>
              </div>
              <%# 公開日時 %>
              <div class="pub-date caption-text">
                <%= td["Tdnet"]["pubdate"] %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

  <%# TD情報が（戻り値）が１つの場合 %>
  <% elsif @tds.count == 1 then %>
    <% # 情報抽出 
      td = @tds
      local_code = td["Tdnet"]["company_code"].chop 
      unless company_name = Company.where(local_code: local_code).pluck(:company_name)[0]
        company_name = td["Tdnet"]["company_name"]
      end
    %>

    <%# リストアイテム %>
    <div class="border-bottom">
      <%# 企業情報 %>
      <div class="company-info position-relative bg-light">
        <%= link_to( { controller: 'companies', 
                      action: 'show', 
                      id: local_code },
                      id: "company-link-1",
                      class: "stretched-link text-decoration-none" ) do %>
          <div class="company py-2 px-2">
            <%# 企業名 %>
            <span class="company-name font-weight-bold text-secondary">
              <%= company_name %>
            </span>
            <%# メタ情報 %>
            <%= render 'shared/company_symbol', 
                        local_code: local_code,
                        market_division: td["Tdnet"]["markets_string"] %>
          </div>
        <% end %>
      </div>

      <%# ドキュメント情報 %>
      <div class="doc-info position-relative">
        <%= link_to(URI.parse(td["Tdnet"]["document_url"]).query,
                    target: "_blank",
                    id: "td-link-1",
                    class: "stretched-link text-decoration-none" ) do %>
          <div class="document py-2 px-2">
            <%# ドキュメント名 %>
            <div class="doc-title text-primary">
              <%= td["Tdnet"]["title"] %>  
              <%= icon("fas", "clone", class: "caption-text") %>
            </div>
            <%# 公開日時 %>
            <div class="pub-date caption-text">
              <%= td["Tdnet"]["pubdate"] %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <%# TD情報が（戻り値）がなかった場合 %>
  <% else %>
    <%= link_to '/companies', 
                class: "text-center" do %>
      <div class="border-bottom px-2 py-4">
        <%= icon( "fas", "globe", class: 'mr-1') %>
        企業を探す
      </div>
    <% end %>
  <% end %>
</section>

app/views/shared/_td_list.html.haml
-# <%# TDnet情報をリスト表示 %>
-# <%# tds_hash()から取得 %>

%section.list.border-top
  -# <%# TDnetの戻り値が複数の場合と単数の場合で配列階層が異なる %>
  -# <%# TD情報が（戻り値）が複数の場合 %>
  - if @tds.count >= 2 then
    - c = 0
    - d = 0
    - @tds.each do |td|
      - # 情報抽出
      - local_code = td["Tdnet"]["company_code"].chop

      - unless company_name = Company.where(local_code: local_code).pluck(:company_name)[0]
        - company_name = td["Tdnet"]["company_name"]
      - c += 1
      - d += 1

      -# <%# リストアイテム %>
      .border-bottom
        -# <%# 企業情報 %>
        .company-info.position-relative.bg-light
          = link_to( { controller: 'companies',               |
            action: 'show',                                   |
            id: local_code },                                 |
            id: "company-link-#{c}",                          |
            class: "stretched-link text-decoration-none" ) do |
            .company.py-2.px-2
              -# 企業名
              %span.company-name.font-weight-bold.text-secondary
                = company_name
              -# 企業シンボル
              = render 'shared/company_symbol',                |
                local_code: local_code,                        |
                market_division: td["Tdnet"]["markets_string"] |

        -# TD情報
        .doc-info.position-relative
          = link_to(URI.parse(td["Tdnet"]["document_url"]).query,
                    target: "_blank",
                    id: "td-link-#{d}",
                    class: "stretched-link text-decoration-none" ) do
            .document.py-2.px-2
              -# ドキュメント名
              .doc-title.text-primary
                = td["Tdnet"]["title"]
                = icon("far", "clone", class: "caption-icon")
              -# 公開日時
              .pub-date.caption-text
                = td["Tdnet"]["pubdate"]

  - elsif @tds.count == 1
    -# TD情報が一つだった場合
    - # 情報抽出
    - td = @tds
    - local_code = td["Tdnet"]["company_code"].chop
    - unless company_name = Company.where(local_code: local_code).pluck(:company_name)[0]
      - company_name = td["Tdnet"]["company_name"]
    .border-bottom
      .company-info.position-relative.bg-light
        = link_to( { controller: 'companies',               |
          action: 'show',                                   |
          id: local_code },                                 |
          id: "company-link-1",                             |
          class: "stretched-link text-decoration-none" ) do |
          .company.py-2.px-2
            %span.company-name.font-weight-bold.text-secondary
              = company_name
            = render 'shared/company_symbol',                |
              local_code: local_code,                        |
              market_division: td["Tdnet"]["markets_string"] |
      .doc-info.position-relative
        = link_to(URI.parse(td["Tdnet"]["document_url"]).query, |
          target: "_blank",                                     |
          id: "td-link-1",                                      |
          class: "stretched-link text-decoration-none" ) do     |
          .document.py-2.px-2
            .doc-title.text-primary
              = td["Tdnet"]["title"]
              = icon("fas", "clone", class: "caption-text")
            .pub-date.caption-text
              = td["Tdnet"]["pubdate"]

  - else
    -# TD情報がなかった場合
    = link_to '/companies',   |
      class: "text-center" do |
      .border-bottom.px-2.py-4
        = icon( "fas", "globe", class: 'mr-1')
        企業を探す
