app/views/shared/_unwatch.html.erb
<%= form_with( url: unwatch_path,
                method: :delete,
                class: "unwatch-form" ) do |f| %>
  <div><%= hidden_field_tag :local_code, @company.local_code %></div>
  <%= button_tag type: "submit", id: "unwatch-btn", class: "btn btn-secondary" do %>
    <%= icon('fa', 'eye-slash') %>
  <% end %>
<% end %>

app/views/shared/_unwatch.html.haml
= form_with( url: unwatch_path,  |
  method: :delete,               |
  class: "unwatch-form" ) do |f| |

  %div
    = hidden_field_tag :local_code, @company.local_code

  = button_tag type: "submit", id: "unwatch-btn", class: "btn btn-secondary" do
    = icon('fa', 'eye-slash')
