app/views/companies/show.html.erb
<%# 企業の個別ページ %>
<% company = @res_hash["TDnetList"]["items"]["item"][0]["Tdnet"] %>
<% provide(:title, "#{company['company_name']}の適時開示情報") %>

<h1 class="h5">適時開示情報（企業別）</h1>
  

<h2 class="font-weight-bold">
  <%= company["company_name"] %>
</h2>

<div class="mb-4 cleafix">
  <div class="float-left">
    <%= render 'shared/company_symbol', 
                local_code: params[:id],
                market_division: company["markets_string"] %>
  </div>

  <div class="d-flex justify-content-end ">
    <% if logged_in? %>
      <%= render 'shared/watch_form' %>
    <% else %>
      <%= link_to '/login', 
                  class: "text-center" do %>
        <div class="btn btn-outline-primary btn-block">
          <%= icon( "fas", "eye", class: 'mr-1') %>
          ログインしてウォッチ
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<%# TDnet情報を表示 %>
<%= render 'companies/td_list_companypage' %>

app/views/companies/show.html.haml
-# 企業の個別ページ
- provide(:title, t('.title', company_name: @company.company_name))

%h1.h5
= t('.sub_title')

%h2#company-name.font-weight-bold
  = @company.company_name

.mb-4.cleafix
  .float-left
    = render('companies/company_information', company: @company )
  .d-flex.justify-content-end
    - if logged_in?
      = render('shared/watch_form')
    - else
      = link_to('/login',
                id: "login-to-watch", 
                class: "text-center") do
        .btn.btn-outline-primary.btn-block
          = icon( "fas", "eye", class: 'mr-1')
          = t('link.login_to_watch')

-# TDnet情報を表示
.tdis-list.list.border-top
  = render(partial: 'tdi', collection: @tdis)
